<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swapmesh</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
<style>
body{
  background-color:#060606;
  color:#f9f9f9;
  margin:auto;
  text-align:center;
  padding:0px;
  font-family: 'Old Standard TT', serif;
  width:100%;
  height:100vh;
}
.dates{
  color:#e6e6e6;
}
.block {
  text-align: center;
  height:100%;
  /* May want to do this if there is risk the container may be narrower than the element inside */
  white-space: nowrap;
}
 
/* The ghost, nudged to maintain perfect centering */
.block:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

/* The element to be centered, can also be of any width and height */ 
.centered {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
}
</style>
</head>
<body>
  <div class="block">
    <div class="centered">
      <svg height="240" width="200">
        <circle cx="100" cy="100" r="80" stroke="#f8f8f2" stroke-width="3" fill="none" />
        <path d="M 48 160 A 56 56 0 0 1 152 160" fill="none" stroke="#f8f8f2" stroke-width="3" /> 
        <circle cx="100" cy="180" r="20" stroke="#f8f8f2" stroke-width="3" fill="none" />
        <line x1="100" y1="200" x2="100" y2="220" stroke-width="3" stroke="#f8f8f2" />

        Sorry, your browser does not support inline SVG.  
      </svg>   
      <h1>Swapmesh is down</h1>
      <h3>{ 2012 - 2018 }</h3>
    </div>
  </div>
</body>
</html>

